server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mansys
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
//jwt.secret=X2XaRPUdyuksLOXHQYl1Vayc0QX0pB1GGW76bOd3uV8=
jwt.expiration=86400000
